.contenedor-galeria{
    margin: auto;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "footer footer footer footer";
}

.linea{
    background-color: #c0c0c0;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin:auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}
 .galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

 }

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;


}
.light-box:target{
    transform:scale(1) ;
    
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.next{
    display: block;
    color: white;
    font-size: 40px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    margin: 0 10px;

    
}