body{
background-color: #b8c6db;
background-image: linear-gradient(3149deg, #b8c6db 25%, #f5f7fa 74%);
font-family: "Work_Sans";

}

@font-face{
    font-family: "Work_Sans";
    src: url(../assets/font/Work_Sans/);
}
@font-face{
    font-family: "Open-Sans";
    src: url(../assets/font/Open_Sans/);
}

.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "footer footer footer footer";
}


.header { 
    background-color: silver;
    grid-area: header; 
    padding: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    height: 4rem;
}
.header img{
    
    width: 70px;
    border-radius: 40%;

}
.header nav ul{
    
    list-style: none;
    padding: 1rem;
    width: 90%;
    height: 60px;
    margin: 14px auto;
    display: flex;
    justify-content: space-around;
    border-radius: 5px
    
}
.header nav ul a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    padding: 1rem;
    

}
.menu .submenu{ 
    position:absolute;
    list-style-type: none;
    display: none;}

.header nav ul a:hover{
    background-color: rgba(13, 13, 75, 0.76);
    color: white;
    border-radius:7px;
    
}


.menu .submenu .sub_item{
    font-size: 1rem;
    display: flex;}

.menu .item a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bolder;
    padding: 1rem;} 

.menu .item:hover .submenu{
    display: flex;
    flex-direction: column;} 




.main {
    padding: 1.2rem; 
    grid-area: main; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.main h1{
    color:rgb(180, 1, 1);
    font-family: "Work-Sans";

}

.main h1{
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}
@keyframes aparecer{
    0%{opacity: 0;}
    100%{opacity: 1;}}
    
.main p{
    color: rgb(0, 0, 0);
    font-family: "Open-Sans";
    font-weight: bolder;
    padding: 1rem;
    line-height: 1.5;
   
}      

.aside { 
    position: relative;
    padding: 1.2rem;
    grid-area: aside; }

    #hero{
        min-height: 100px;
        position: relative;
    
    }
    video{
        position: relative ;
        top: 50;
        left: 31;
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 21px;
    
    }
    
    .footer {
        background-color: gray;
        color: white;
        padding: 1.2rem;
        grid-area: footer; 
        display: flex;
        justify-content: space-around;
        text-align: center;
        height: 2rem;
        border-radius: 14px;
        
    }

    footer a h5{
        background-color: rgb(218, 0, 0);
        grid-area: footer;
        text-align: center;
        color: white;
        display: flex;
        border-radius: 15px;
        
    }

    @media screen and (max-width:768px){
        .contenedor{
            grid-template-columns: 1fr;
            grid-template-rows:  1fr;
            gap: 2px 2px;
            grid-template-areas: 
            "header"
            "main"
            "aside"
           "footer";
        }
    }
/*termina el menu*/

/*historia*/


.contenedor-historia{
    margin: auto;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "footer footer footer footer";
}



.historia {
    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: normal;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;

}

.foto{
    width: 300px;
    margin-left: 25px;  
    border-radius: 15px;
     margin-right: 15px;
     float: right;
}

.titulo-historia{
    color: rgb(163, 11, 11);
    font-family: "work-sans";
    font-size: large;
    
}

.texto{
    font-family: "Open-Sans" ;
    line-height: 1.5;
    font-size: 17px;
    

}
/*Termina historia*/

/*Galeria de Imagenes*/

.contenedor-galeria{
    margin: auto;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "main main aside aside"
    "footer footer footer footer";
}

.linea{
    background-color: silver;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin:auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}
 .galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

 }

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;


}
.light-box:target{
    transform:scale(1) ;
    
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.next{
    display: block;
    background-color: black;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

/*Problemas:no se ven las flechas para cambiar de imagen
            se distorcionan un poco las imagenes, a revisar    
            
            
            */
/*Contacto*/

